/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package views;

import Dao.CatalogDao;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.lang.Object;
import model.Device;
import Dao.DeviceDao;
import model.DeviceComputer;
import Dao.DetailDeviceDao;
import model.Catalog;
import static views.ViewBill.stripNonDigits;

/**
 *
 * @author A
 */
public final class ViewDevice extends javax.swing.JFrame {

    CatalogDao ctDao = new CatalogDao();
    private ArrayList<Device> list;
    private ArrayList<DeviceComputer> list1;
    DefaultTableModel tableModel;
    DefaultTableModel tableModel1;
    DeviceDao dvd = new DeviceDao();
    DetailDeviceDao ddd = new DetailDeviceDao();

    /**
     * Creates new form ViewDevice
     */
    public ViewDevice() {
        initComponents();
        list = new ArrayList<>();
        list1 = new ArrayList<>();
        tableModel = (DefaultTableModel) tDevice.getModel();
        tableModel1 = (DefaultTableModel) tDDevice.getModel();
        try {
            showCatalog();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showTbDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }

        try {
            showTbDDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void showTbDevice() throws SQLException {

        List<Object> DeviceList = dvd.findAll();
        List<Device> ob = (List<Device>) (Object) DeviceList;

        tableModel.setRowCount(0);
        ob.forEach((Object) -> {
            tableModel.addRow(new Object[]{Object.getId(), Object.getName(),
                Object.getCatalog(), Object.getStatus()});
        });
    }

    public void showTbDDevice() throws SQLException {

        List<Object> DeviceList = ddd.findAll();
        List<DeviceComputer> ob = (List<DeviceComputer>) (Object) DeviceList;

        tableModel1.setRowCount(0);
        ob.forEach((Object) -> {
            tableModel1.addRow(new Object[]{Object.getId(), Object.getCpu(),
                Object.getRam(), Object.getVga(), Object.getPsu(),
                Object.getSsd(), Object.getStatus()});
        });
    }
    public void showSearchTbDevice() throws SQLException {

        List<Device> DeviceList = dvd.search(this.txtSearch.getText());

        tableModel.setRowCount(0);
        DeviceList.forEach((Device) -> {
            tableModel.addRow(new Object[]{Device.getId(), Device.getName(),
                Device.getCatalog(), Device.getStatus()});
        });
    }

    public void showSearchTbDDevice() throws SQLException {
        List<Device> DeviceList = dvd.search(this.txtSearch.getText());
        DeviceList.forEach((Device) -> {
            int id = Device.getId();
            List<DeviceComputer> DeviceDetailList;
            try {
                DeviceDetailList = ddd.search(id);
                  tableModel1.setRowCount(0);
        DeviceDetailList.forEach((Object) -> {
            tableModel1.addRow(new Object[]{Object.getId(), Object.getCpu(),
                Object.getRam(), Object.getVga(), Object.getPsu(),
                Object.getSsd(), Object.getStatus()});
        });
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
          
        });
        
    }
    public void showCatalog() throws SQLException {
        List<Object> CatalogList = ctDao.findAll();
        List<Catalog> ob = (List<Catalog>) (Object) CatalogList;
        ob.forEach((Object) -> {
            this.cbCatalog.addItem(Object.getId() + "." + Object.getName());
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnHome = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tDevice = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tDDevice = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        txtDeviceID = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDeviceName = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDel = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtDId = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCPU = new javax.swing.JTextField();
        txtRAM = new javax.swing.JTextField();
        txtVGA = new javax.swing.JTextField();
        txtPSU = new javax.swing.JTextField();
        txtSSD = new javax.swing.JTextField();
        btnDAdd = new javax.swing.JButton();
        btnDEdit = new javax.swing.JButton();
        btnDDel = new javax.swing.JButton();
        txtStatus = new javax.swing.JLabel();
        txtDStatus = new javax.swing.JLabel();
        cbCatalog = new javax.swing.JComboBox<>();
        btnRe = new javax.swing.JButton();
        btnDRE = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(153, 0, 153));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("MANAGER CYBER GAME");

        btnHome.setText("HOME");
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });

        tDevice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "NAME", "CATALOG ID", "STATUS"
            }
        ));
        tDevice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tDeviceMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tDevice);

        tDDevice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "CPU", "RAM", "VGA", "PSU", "SSD", "STATUS"
            }
        ));
        tDDevice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tDDeviceMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tDDevice);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 3, 14)); // NOI18N
        jLabel2.setText("MANAGER DEVICE");

        txtDeviceID.setText("ID");

        jLabel3.setText("Name");

        jLabel4.setText("Catalog ID");

        txtDeviceName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDeviceNameActionPerformed(evt);
            }
        });

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDel.setText("DEL");
        btnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI", 3, 14)); // NOI18N
        jLabel5.setText("MANAGER DETAIL DEVICE");

        txtDId.setText("ID");

        jLabel7.setText("CPU");

        jLabel8.setText("VGA");

        jLabel9.setText("SSD");

        jLabel11.setText("RAM");

        jLabel12.setText("PSU");

        txtCPU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCPUActionPerformed(evt);
            }
        });

        txtRAM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRAMActionPerformed(evt);
            }
        });

        txtVGA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtVGAActionPerformed(evt);
            }
        });

        txtPSU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPSUActionPerformed(evt);
            }
        });

        txtSSD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSSDActionPerformed(evt);
            }
        });

        btnDAdd.setText("ADD");
        btnDAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDAddActionPerformed(evt);
            }
        });

        btnDEdit.setText("EDIT");
        btnDEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDEditActionPerformed(evt);
            }
        });

        btnDDel.setText("DEL");
        btnDDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDDelActionPerformed(evt);
            }
        });

        txtStatus.setText("Status");

        txtDStatus.setText("Status");

        btnRe.setText("RESET");
        btnRe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReActionPerformed(evt);
            }
        });

        btnDRE.setText("RESET");
        btnDRE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDREActionPerformed(evt);
            }
        });

        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSearchKeyPressed(evt);
            }
        });

        btnSearch.setText("SEARCH");
        btnSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSearchMouseClicked(evt);
            }
        });
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnHome)
                        .addGap(35, 35, 35)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 478, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 103, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDeviceID, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtDeviceName, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                                    .addComponent(cbCatalog, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(txtStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSearch))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAdd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEdit)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnDel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnRe)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 168, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtDId, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPSU))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtVGA))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCPU, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                            .addComponent(txtRAM)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtDStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtSSD, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)))
                .addGap(62, 62, 62))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDDel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDRE)
                .addGap(64, 64, 64))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHome)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtDId)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtCPU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(txtRAM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtVGA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(txtPSU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtSSD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDStatus)
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDAdd)
                            .addComponent(btnDEdit)
                            .addComponent(btnDDel)
                            .addComponent(btnDRE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtDeviceID)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtDeviceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cbCatalog, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addComponent(txtStatus)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnEdit)
                            .addComponent(btnDel)
                            .addComponent(btnRe))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDAddActionPerformed
        // TODO add your handling code here:
        if (txtCPU.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap CPU");
        } else if (txtRAM.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap RAM");
        } else if (txtVGA.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap VGA");
        } else if (txtPSU.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap PSU");
        } else if (txtSSD.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap SSD");
        } else {
            DeviceComputer dvc = new DeviceComputer();
            dvc.setId(Integer.parseInt(this.txtDId.getText()));
            dvc.setCpu(this.txtCPU.getText());
            dvc.setRam(this.txtRAM.getText());
            dvc.setVga(this.txtVGA.getText());
            dvc.setPsu(this.txtPSU.getText());
            dvc.setSsd(this.txtSSD.getText());
            try {
                ddd.insert(dvc);
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
            list1.add(dvc);
            try {
                showTbDDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnDAddActionPerformed

    private void tDDeviceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tDDeviceMouseClicked
        // TODO add your handling code here:
        int index = tDDevice.getSelectedRow();
        String id = tableModel1.getValueAt(index, 0).toString();
        String cpu = tableModel1.getValueAt(index, 1).toString();
        String ram = tableModel1.getValueAt(index, 2).toString();
        String vga = tableModel1.getValueAt(index, 3).toString();
        String psu = tableModel1.getValueAt(index, 4).toString();
        String ssd = tableModel1.getValueAt(index, 5).toString();
        String status = tableModel1.getValueAt(index, 6).toString();
        this.txtCPU.setText(cpu);
        this.txtRAM.setText(ram);
        this.txtVGA.setText(vga);
        this.txtPSU.setText(psu);
        this.txtSSD.setText(ssd);
        this.txtDId.setText(id);
        this.txtDStatus.setText(status);
    }//GEN-LAST:event_tDDeviceMouseClicked

    private void tDeviceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tDeviceMouseClicked
        // TODO add your handling code here:
        int index = tDevice.getSelectedRow();
        String id = tableModel.getValueAt(index, 0).toString();
        String name = tableModel.getValueAt(index, 1).toString();
        String catalog_id = tableModel.getValueAt(index, 2).toString();
        String status = tableModel.getValueAt(index, 3).toString();
        this.txtDeviceID.setText(id);
        this.txtDeviceName.setText(name);
        this.txtStatus.setText(status);
        this.txtDId.setText(id);
    }//GEN-LAST:event_tDeviceMouseClicked

    private void txtDeviceNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDeviceNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDeviceNameActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        if (txtDeviceName.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap ten");
        } else {
            Device dv = new Device();
            DeviceDao dd = new DeviceDao();
            dv.setName(this.txtDeviceName.getText());
            dv.setCatalog(Integer.parseInt(stripNonDigits(this.cbCatalog.getItemAt(cbCatalog.getSelectedIndex()), 0, 10)));
            try {
                dd.insert(dv);
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
            list.add(dv);
            try {
                showTbDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        if (txtDeviceName.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap ten");
        } else {
            int txtid = Integer.parseInt(this.txtDeviceID.getText());
            int txtcid = Integer.parseInt(stripNonDigits(this.cbCatalog.getItemAt(cbCatalog.getSelectedIndex()), 0, 10));
            int txtst = Integer.parseInt(this.txtStatus.getText());
            Device dv = new Device(txtid, txtDeviceName.getText(),
                    txtcid, txtst);
            DeviceDao dd = new DeviceDao();

            try {
                dd.update(dv);
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            try {
                showTbDevice();
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelActionPerformed
        // TODO add your handling code here:
        int txtid = Integer.parseInt(this.txtDeviceID.getText());
        Device dv = new Device();
        dv.setId(txtid);
        DeviceDao dd = new DeviceDao();

        try {
            dd.delete(dv);
        } catch (SQLException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        try {
            showTbDevice();
        } catch (SQLException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDelActionPerformed

    private void txtCPUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCPUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCPUActionPerformed

    private void txtRAMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRAMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRAMActionPerformed

    private void txtVGAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtVGAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtVGAActionPerformed

    private void txtPSUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPSUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPSUActionPerformed

    private void txtSSDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSSDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSSDActionPerformed

    private void btnDEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDEditActionPerformed
        // TODO add your handling code here:
        if (txtCPU.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap CPU");
        } else if (txtRAM.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap RAM");
        } else if (txtVGA.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap VGA");
        } else if (txtPSU.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap PSU");
        } else if (txtSSD.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap SSD");
        } else {
            int txtid = Integer.parseInt(this.txtDId.getText());
            int txtst = Integer.parseInt(this.txtDStatus.getText());
            DeviceComputer dc = new DeviceComputer(txtid, txtCPU.getText(),
                    txtRAM.getText(), txtVGA.getText(), txtPSU.getText(),
                    txtSSD.getText(), txtst);
            DetailDeviceDao ddd = new DetailDeviceDao();

            try {
                ddd.update(dc);
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            try {
                showTbDDevice();
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnDEditActionPerformed

    private void btnDDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDDelActionPerformed
        // TODO add your handling code here:
        int txtid = Integer.parseInt(this.txtDId.getText());
        DeviceComputer dc = new DeviceComputer();
        dc.setId(txtid);
        DetailDeviceDao ddd = new DetailDeviceDao();

        try {
            ddd.delete(dc);
        } catch (SQLException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        try {
            showTbDDevice();
        } catch (SQLException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnDDelActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        // TODO add your handling code here:
        this.dispose();
        Home Home = new Home();
        Home.setVisible(true);
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnReActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReActionPerformed
        // TODO add your handling code here:
        this.txtDeviceID.setText("");
        this.txtDeviceName.setText("");
        this.txtStatus.setText("");
        this.txtDId.setText("");

    }//GEN-LAST:event_btnReActionPerformed

    private void btnDREActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDREActionPerformed
        // TODO add your handling code here:
        this.txtCPU.setText("");
        this.txtRAM.setText("");
        this.txtVGA.setText("");
        this.txtPSU.setText("");
        this.txtSSD.setText("");
        this.txtDId.setText("");
        this.txtDStatus.setText("");
    }//GEN-LAST:event_btnDREActionPerformed

    private void txtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyPressed
        // TODO add your handling code here:
        if(!this.txtSearch.getText().isEmpty()){
            try {
            // TODO add your handling code here:
            showSearchTbDDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showSearchTbDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
        }else {
            try {
                showTbDDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
            try {
                showTbDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_txtSearchKeyPressed

    private void btnSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSearchMouseClicked
        
    }//GEN-LAST:event_btnSearchMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        if(!this.txtSearch.getText().equals("")){
            try {
            // TODO add your handling code here:
            showSearchTbDDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showSearchTbDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
        }else {
            try {
                showTbDDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
            try {
                showTbDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        // TODO add your handling code here:
        if(!this.txtSearch.getText().equals("")){
            try {
            // TODO add your handling code here:
            showSearchTbDDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showSearchTbDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
        }
        }else {
            try {
                showTbDDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
            try {
                showTbDevice();
            } catch (SQLException ex) {
                Logger.getLogger(ViewDevice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_txtSearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewDevice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewDevice().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDAdd;
    private javax.swing.JButton btnDDel;
    private javax.swing.JButton btnDEdit;
    private javax.swing.JButton btnDRE;
    private javax.swing.JButton btnDel;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnRe;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> cbCatalog;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tDDevice;
    private javax.swing.JTable tDevice;
    private javax.swing.JTextField txtCPU;
    private javax.swing.JLabel txtDId;
    private javax.swing.JLabel txtDStatus;
    private javax.swing.JLabel txtDeviceID;
    private javax.swing.JTextField txtDeviceName;
    private javax.swing.JTextField txtPSU;
    private javax.swing.JTextField txtRAM;
    private javax.swing.JTextField txtSSD;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JLabel txtStatus;
    private javax.swing.JTextField txtVGA;
    // End of variables declaration//GEN-END:variables
}
