/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package views;

import Dao.CatalogDao;
import Dao.GuestDao;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Catalog;
import model.Guest;
import static views.ViewBill.stripNonDigits;

/**
 *
 * @author Administrator
 */
public final class ViewGuest extends javax.swing.JFrame {

    private ArrayList<Guest> list;
    DefaultTableModel model;
    GuestDao gsd = new GuestDao();
    CatalogDao ctDao = new CatalogDao();

    /**
     * Creates new form ViewGuest
     */
    public ViewGuest() {
        initComponents();
        list = new ArrayList<>();
        model = (DefaultTableModel) tableGuest.getModel();
        try {
            showCatalog();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void showGuest() throws SQLException {

        List<Object> GuestList = gsd.findAll();
        List<Guest> ob = (List<Guest>) (Object) GuestList;

        model.setRowCount(0);
        ob.forEach((Object) -> {
            model.addRow(new Object[]{Object.getId(), Object.getUser(), Object.getPassword(), Object.getName(),
                Object.getPhone(), Object.getCMT(), Object.getCatalogId()});
        });
    }
public void showSearchGuest() throws SQLException {

        List<Guest> GuestList = gsd.search(this.txtSearch.getText());
        model.setRowCount(0);
        GuestList.forEach((Guest) -> {
            model.addRow(new Object[]{Guest.getId(), Guest.getUser(), Guest.getPassword(), Guest.getName(),
                Guest.getPhone(), Guest.getCMT(), Guest.getCatalogId()});
        });
    }
    public void showCatalog() throws SQLException {
        List<Object> CatalogList = ctDao.findAll();
        List<Catalog> ob = (List<Catalog>) (Object) CatalogList;
        ob.forEach((Object) -> {
            this.cbCatalog.addItem(Object.getId() + "." + Object.getName());
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtGuestID = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtPhone = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtCMT = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableGuest = new javax.swing.JTable();
        btnHome = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        cbCatalog = new javax.swing.JComboBox<>();
        btnRe = new javax.swing.JButton();
        txtPass = new javax.swing.JPasswordField();
        txtSearch = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("MANAGER GUEST");

        txtGuestID.setText("ID");

        jLabel3.setText("User");

        jLabel4.setText("Password");

        jLabel5.setText("Name");

        jLabel6.setText("Phone");

        jLabel7.setText("CMT");

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DEL");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        tableGuest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "USER", "PASSWORD", "NAME", "PHONE", "CMT", "CATALOG ID"
            }
        ));
        tableGuest.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableGuestMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableGuest);

        btnHome.setText("Home");
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });

        jLabel9.setText("Catalog ID");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 29, Short.MAX_VALUE)
        );

        btnRe.setText("RESET");
        btnRe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReActionPerformed(evt);
            }
        });

        txtPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPassActionPerformed(evt);
            }
        });

        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSearchKeyPressed(evt);
            }
        });

        jButton1.setText("SEARCH");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(38, 38, 38))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel4)
                                                .addGap(25, 25, 25)))
                                        .addGap(8, 8, 8)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtCMT, javax.swing.GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
                                            .addComponent(txtPhone)
                                            .addComponent(txtName)
                                            .addComponent(txtPass)
                                            .addComponent(txtUser)
                                            .addComponent(cbCatalog, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtGuestID, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 605, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(btnHome)
                        .addGap(198, 198, 198)
                        .addComponent(jLabel1)
                        .addGap(0, 337, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 654, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(157, 157, 157)
                        .addComponent(btnAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btnEdit)
                        .addGap(18, 18, 18)
                        .addComponent(btnDelete)
                        .addGap(18, 18, 18)
                        .addComponent(btnRe))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnHome))
                .addGap(50, 50, 50)
                .addComponent(txtGuestID)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtCMT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(cbCatalog, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete)
                    .addComponent(btnRe))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(78, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        if (txtUser.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap user");
        } else if (txtPass.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap pass");
        } else if (txtName.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap ten");
        } else if (txtPhone.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap phone");
        } else if (txtCMT.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap cmt");
        }  else if (cbCatalog.getItemAt(cbCatalog.getSelectedIndex()).equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua chon catalog");
        } else {
            Guest gs = new Guest();
            gs.setUser(txtUser.getText());
            gs.setPassword(txtPass.getText());
            gs.setName(txtName.getText());
            gs.setPhone(txtPhone.getText());
            gs.setCMT(txtCMT.getText());
           
            gs.setCatalogId(Integer.parseInt(stripNonDigits(this.cbCatalog.getItemAt(cbCatalog.getSelectedIndex()), 0, 10)));

            try {
                gsd.insert(gs);
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(ViewGuest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            list.add(gs);
            try {
                showGuest();
            } catch (SQLException ex) {
                Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        Guest gs = new Guest();
        int id = Integer.parseInt(this.txtGuestID.getText());
        gs.setId(id);
        try {
            gsd.delete(gs);
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        if (txtUser.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap user");
        } else if (txtPass.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap pass");
        } else if (txtName.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap ten");
        } else if (txtPhone.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap phone");
        } else if (txtCMT.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua nhap cmt");
        }  else if (cbCatalog.getItemAt(cbCatalog.getSelectedIndex()).equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chua chon catalog");
        } else {
            int txtid = Integer.parseInt(this.txtGuestID.getText());
            int txtcatalogid = Integer.parseInt(stripNonDigits(this.cbCatalog.getItemAt(cbCatalog.getSelectedIndex()), 0, 10));
            Guest gs = new Guest(txtid, txtUser.getText(),
                    txtPass.getText(), txtName.getText(),
                    txtPhone.getText(), txtCMT.getText(),
                    txtcatalogid);

            try {
                gsd.update(gs);
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(ViewGuest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            try {
                showGuest();
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(ViewGuest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        // TODO add your handling code here:
        this.dispose();
        Home home = new Home();
        home.setVisible(true);
    }//GEN-LAST:event_btnHomeActionPerformed

    private void tableGuestMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableGuestMouseClicked
        // TODO add your handling code here:
        int index = tableGuest.getSelectedRow();
        String id = model.getValueAt(index, 0).toString();
        String user = model.getValueAt(index, 1).toString();
        String pass = model.getValueAt(index, 2).toString();
        String name = model.getValueAt(index, 3).toString();
        String phone = model.getValueAt(index, 4).toString();
        String cmt = model.getValueAt(index, 5).toString();
        String catalog = model.getValueAt(index, 6).toString();
      
        this.txtGuestID.setText(id);
        this.txtUser.setText(user);
        this.txtPass.setText(pass);
        this.txtName.setText(name);
        this.txtPhone.setText(phone);
        this.txtCMT.setText(cmt);
       
    }//GEN-LAST:event_tableGuestMouseClicked

    private void btnReActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReActionPerformed
        // TODO add your handling code here:
        this.txtGuestID.setText("");
        this.txtUser.setText("");
        this.txtPass.setText("");
        this.txtName.setText("");
        this.txtPhone.setText("");
        this.txtCMT.setText("");
       
    }//GEN-LAST:event_btnReActionPerformed

    private void txtPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPassActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(!this.txtSearch.getText().equals("")) try {
            showSearchGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
        else try {
            showGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyPressed
        // TODO add your handling code here:
        if(!this.txtSearch.getText().equals("")) try {
            showSearchGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
        else try {
            showGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtSearchKeyPressed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        // TODO add your handling code here:
        if(this.txtSearch.getText().equals(""))try {
            showGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtSearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewGuest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewGuest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewGuest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewGuest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewGuest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnRe;
    private javax.swing.JComboBox<String> cbCatalog;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableGuest;
    private javax.swing.JTextField txtCMT;
    private javax.swing.JLabel txtGuestID;
    private javax.swing.JTextField txtName;
    private javax.swing.JPasswordField txtPass;
    private javax.swing.JTextField txtPhone;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
