/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package views;

import Dao.BillDao;
import Dao.BillFoodDao;
import Dao.DeviceDao;
import Dao.GuestDao;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Bill;
import model.BillFood;
import model.Device;
import model.Food;
import model.Guest;

/**
 *
 * @author lexuanmuoi
 */
public class ViewBill extends javax.swing.JFrame {

    private ArrayList<Food> listFood;
    private ArrayList<Device> listDevice;
    private ArrayList<Bill> listBill;
    private ArrayList<Guest> listGuest;
    private ArrayList<Bill> listBillSearch;
    DefaultTableModel tableModell;
    DefaultTableModel tableModel2;
    DefaultTableModel tableModel3;
    DefaultTableModel tableModel4;
    DeviceDao dvd = new DeviceDao();
    BillDao bDao = new BillDao();
    BillFoodDao bfDao = new BillFoodDao();
    GuestDao gsd = new GuestDao();
    /**
     * Creates new form ViewBill
     */
    public ViewBill() {
        initComponents();
        listFood = new ArrayList<>();
        listDevice = new ArrayList<>();
        listBill = new ArrayList<>();
        listBillSearch = new ArrayList<>();
        tableModell = (DefaultTableModel) this.tbDevice.getModel();
        tableModel2 = (DefaultTableModel) this.tbBill.getModel();
        tableModel3 = (DefaultTableModel) this.tbGuest.getModel();
        tableModel4 = (DefaultTableModel) this.tbBill1.getModel();
        
        try {
            showFood();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showDevice();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showBill();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showGuest();
        } catch (SQLException ex) {
            Logger.getLogger(ViewGuest.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static String stripNonDigits(final CharSequence input, int begin, int end) {
        final StringBuilder sb = new StringBuilder(input.length());
        if (end == 10) {
            end = input.length();
        }

        for (int i = begin; i < end; i++) {
            final char c = input.charAt(i);
            if (c > 47 && c < 58) {
                sb.append(c);

            }
        }
        return sb.toString();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbGuest = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbDevice = new javax.swing.JTable();
        btnHome = new javax.swing.JButton();
        txtMoney = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        guest = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        cbFood = new javax.swing.JComboBox<>();
        textQty = new javax.swing.JTextField();
        btnAdd1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lbIdBill = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lbIdFood = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lbFoodPrice = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lbAmountFood = new javax.swing.JLabel();
        btnResetFood = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtGuest = new javax.swing.JTextField();
        textDeviceId = new javax.swing.JTextField();
        txtTime = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbAmount = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        lbBillId = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbBill = new javax.swing.JTable();
        btnResetBill = new javax.swing.JButton();
        txtSearchName = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        tbBill1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tbGuest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "User", "Name", "Catalog_id"
            }
        ));
        tbGuest.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbGuestMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbGuest);

        tbDevice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Name", "Catalog_id", "Status"
            }
        ));
        tbDevice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbDeviceMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbDevice);

        btnHome.setText("Home");
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });

        txtMoney.setText("10000");

        jLabel6.setText("1 hour");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("MANAGER BILL");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("device");

        guest.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        guest.setText("guest");

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("food");

        cbFood.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbFoodMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cbFoodMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cbFoodMousePressed(evt);
            }
        });
        cbFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFoodActionPerformed(evt);
            }
        });

        btnAdd1.setText("ADD");
        btnAdd1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdd1ActionPerformed(evt);
            }
        });

        jLabel9.setText("ID");
        jLabel9.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                jLabel9ComponentHidden(evt);
            }
        });

        jLabel12.setText("qty");

        jLabel15.setText("name");

        jLabel3.setText("ID_Food");

        jLabel16.setText("price");

        jLabel11.setText("amount");

        btnResetFood.setText("RESET");
        btnResetFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetFoodActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbFood, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(73, 73, 73))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textQty, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lbIdFood, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbIdBill, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE))
                    .addComponent(lbFoodPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAmountFood, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(btnAdd1)
                        .addGap(26, 26, 26)
                        .addComponent(btnResetFood, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(58, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbFood, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(lbIdBill, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbIdFood, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel16)
                    .addComponent(lbFoodPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 17, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textQty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(lbAmountFood, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd1)
                    .addComponent(btnResetFood))
                .addGap(74, 74, 74))
        );

        txtGuest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtGuestActionPerformed(evt);
            }
        });

        textDeviceId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textDeviceIdActionPerformed(evt);
            }
        });

        jLabel1.setText("Device ID");

        jLabel2.setText("Guest ID");

        jLabel4.setText("Time play");

        jLabel5.setText("Amount");

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnUpdate.setText("EDIT");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setText("DEL");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel13.setText("ID");

        tbBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Guest_id", "Device_id", "time_play", "amount", "status"
            }
        ));
        tbBill.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbBillMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tbBill);
        if (tbBill.getColumnModel().getColumnCount() > 0) {
            tbBill.getColumnModel().getColumn(0).setPreferredWidth(30);
        }

        btnResetBill.setText("RESET");
        btnResetBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetBillActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(btnAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btnUpdate)
                        .addGap(30, 30, 30)
                        .addComponent(btnDelete)
                        .addGap(18, 18, 18)
                        .addComponent(btnResetBill))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                                    .addComponent(lbAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(textDeviceId, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                                    .addComponent(txtGuest)
                                    .addComponent(lbBillId, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE)
                    .addComponent(lbBillId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textDeviceId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtGuest, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel4))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete)
                    .addComponent(btnResetBill))
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        txtSearchName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchNameActionPerformed(evt);
            }
        });
        txtSearchName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSearchNameKeyPressed(evt);
            }
        });

        jButton1.setText("tìm kiếm");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tbBill1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Guest_id", "Device_id", "time_play", "amount", "status"
            }
        ));
        tbBill1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbBill1MouseClicked(evt);
            }
        });
        tbBill1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbBill1KeyPressed(evt);
            }
        });
        jScrollPane5.setViewportView(tbBill1);
        if (tbBill1.getColumnModel().getColumnCount() > 0) {
            tbBill1.getColumnModel().getColumn(0).setPreferredWidth(30);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtSearchName, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1))
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 17, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(btnHome))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(112, 112, 112)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(119, 119, 119)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(129, 129, 129)
                                        .addComponent(guest, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(51, 51, 51)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(25, 25, 25))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnHome)
                        .addGap(17, 17, 17))
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(guest, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSearchName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textDeviceIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textDeviceIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textDeviceIdActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
//        if(this.textDeviceId.getText().equals("")){
//            JOptionPane.showMessageDialog(rootPane, "Không được bỏ trống mã thiết bị");
//        }else if(this.textGuest.getText().equals("")){
//            JOptionPane.showMessageDialog(rootPane, "Không được bỏ trống mã khách hàng");
//        }else if(this.textFoodId.getText().equals("")){
//            JOptionPane.showMessageDialog(rootPane, "Không được bỏ trống mã đồ ăn");
//        }
        int amount, timePlay, price;
        Bill bill = new Bill();
        timePlay = Integer.parseInt(this.txtTime.getText());
        price = Integer.parseInt(this.txtMoney.getText());
        amount = timePlay * price;
       try{
        bill.setDeviceId(Integer.parseInt(this.textDeviceId.getText()));
        bill.setGuestId(Integer.parseInt(this.txtGuest.getText()));
       }catch(java.lang.NumberFormatException e){
           JOptionPane.showMessageDialog(rootPane, "phải điền dạng số");
           
       }
       
        
        bill.setAmount(amount);
        bill.setTimePlay(timePlay);
      
        
        this.lbAmount.setText(String.valueOf(amount));
        try {
            bDao.insert(bill);
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showBill();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        // TODO add your handling code here:
        this.dispose();
        Home Home = new Home();
        Home.setVisible(true);
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnAdd1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdd1ActionPerformed

        // TODO add your handling code here:
        BillFood bFood = new BillFood();
        int amountFood, qty, price, amountBill, amount;
        qty = Integer.parseInt(this.textQty.getText());
        price = Integer.parseInt(this.lbFoodPrice.getText());
        amountFood = qty * price;
        this.lbAmountFood.setText(String.valueOf(amountFood));
        bFood.setBillId(Integer.parseInt(this.lbIdBill.getText()));
        bFood.setFoodId(Integer.parseInt(this.lbIdFood.getText()));
        bFood.setQty(qty);
        amountBill = Integer.parseInt(this.lbAmount.getText());
        amount = amountBill + amountFood;
        this.lbAmount.setText(String.valueOf(amount));
        try {
            bfDao.insert(bFood);
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        Bill bill = new Bill();
        bill.setId(Integer.parseInt(this.lbIdBill.getText()));
        bill.setAmount(Integer.parseInt(this.lbAmount.getText()));
        try {
            bDao.updateAmount(bill);
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showBill();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAdd1ActionPerformed
    public void showDevice() throws SQLException {

        List<Object> DeviceList = dvd.findAll();
        List<Device> ob = (List<Device>) (Object) DeviceList;

        tableModell.setRowCount(0);
        ob.forEach((Object) -> {
            tableModell.addRow(new Object[]{Object.getId(), Object.getName(),
                Object.getCatalog(), Object.getStatus()});
        });
    }

    public void showBill() throws SQLException {

        List<Object> BillList = bDao.findAll();
        List<Bill> ob = (List<Bill>) (Object) BillList;

        tableModel2.setRowCount(0);
        ob.forEach((Object) -> {
            tableModel2.addRow(new Object[]{Object.getId(), Object.guestName,
                Object.deviceName, Object.getTimePlay(), Object.getAmount(), Object.getStatus()});
        });
    }
    public void showBillSearch() throws SQLException {

        List<Bill> BillSearchList = bDao.search(this.txtSearchName.getText());
       

        tableModel4.setRowCount(0);
        BillSearchList.forEach((Bill) -> {
            tableModel4.addRow(new Object[]{Bill.getId(), Bill.guestName,
                Bill.deviceName, Bill.getTimePlay(), Bill.getAmount(), Bill.getStatus()});
        });
    }

    public void showFood() throws SQLException {
        List<Food> foodList = BillFoodDao.findName();
        foodList.forEach((Food) -> {
            this.cbFood.addItem(Food.getId() + "." + Food.getName() + " - " + Food.getPrice());
        });
    }
    public void showGuest() throws SQLException {

        List<Object> GuestList = gsd.findAll();
        List<Guest> ob = (List<Guest>) (Object) GuestList;

        tableModel3.setRowCount(0);
        ob.forEach((Object) -> {
            tableModel3.addRow(new Object[]{Object.getId(), Object.getUser(), Object.getName(),
                 Object.getCatalogId()});
        });
    }
    private void txtGuestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtGuestActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtGuestActionPerformed

    private void cbFoodMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbFoodMouseClicked
        // TODO add your handling code here:
//        this.lbIdFood.setText(this.cbFood.getItemAt(cbFood.getSelectedIndex()));

    }//GEN-LAST:event_cbFoodMouseClicked

    private void cbFoodMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbFoodMouseEntered
        // TODO add your handling code here:

    }//GEN-LAST:event_cbFoodMouseEntered

    private void cbFoodMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbFoodMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbFoodMousePressed

    private void cbFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFoodActionPerformed
        // TODO add your handling code here:String str = "25";
        this.lbIdFood.setText(stripNonDigits(this.cbFood.getItemAt(cbFood.getSelectedIndex()), 0, 5));
        this.lbFoodPrice.setText(stripNonDigits(this.cbFood.getItemAt(cbFood.getSelectedIndex()), 5, 10));
    }//GEN-LAST:event_cbFoodActionPerformed

    private void jLabel9ComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jLabel9ComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel9ComponentHidden

    private void tbDeviceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbDeviceMouseClicked
        // TODO add your handling code here:
        int index = this.tbDevice.getSelectedRow();
        String deviceId = this.tbDevice.getValueAt(index, 0).toString();
        this.textDeviceId.setText(deviceId);
    }//GEN-LAST:event_tbDeviceMouseClicked

    private void tbBillMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbBillMouseClicked
        // TODO add your handling code here:
        int index = this.tbBill.getSelectedRow();
        String idBill = this.tbBill.getValueAt(index, 0).toString();
        String idGuest = this.tbBill.getValueAt(index, 1).toString();
        String idDevice = this.tbBill.getValueAt(index, 2).toString();
        String timePlay = this.tbBill.getValueAt(index, 3).toString();
        String amount = this.tbBill.getValueAt(index, 4).toString();
        this.lbIdBill.setText(idBill);
        this.lbBillId.setText(idBill);
        this.txtGuest.setText(idGuest);
        this.textDeviceId.setText(idDevice);
        this.txtTime.setText(timePlay);
        this.lbAmount.setText(amount);
    }//GEN-LAST:event_tbBillMouseClicked

    private void tbGuestMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbGuestMouseClicked
        // TODO add your handling code here:
        int index = tbGuest.getSelectedRow();
        String id = tableModel3.getValueAt(index, 0).toString();
        this.txtGuest.setText(id);
    }//GEN-LAST:event_tbGuestMouseClicked

    private void txtSearchNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchNameActionPerformed
        // TODO add your handling code here:
        if ( this.txtSearchName.getText().equals("")){
            this.tbBill1.removeAll();
        }
    }//GEN-LAST:event_txtSearchNameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            // TODO add your handling code here:
//        Bill b = new Bill();
//        b.setGuestName(this.txtSearchName.getText());
//        e
        showBillSearch();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tbBill1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbBill1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tbBill1MouseClicked

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        Bill bill = new Bill();
        bill.setId(Integer.parseInt(this.lbIdBill.getText()));
        try {
            bDao.delete(bill);
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showBill();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        Bill bill = new Bill();
        bill.setId(Integer.parseInt(this.lbBillId.getText()));
      try{
        bill.setDeviceId(Integer.parseInt(this.textDeviceId.getText()));
        bill.setGuestId(Integer.parseInt(this.txtGuest.getText()));
       }catch(java.lang.NumberFormatException e){
           JOptionPane.showMessageDialog(rootPane, "phải điền dạng số");
       }
      
//        bill.setDeviceId(Integer.parseInt(this.textDeviceId.getText()));
//        bill.setGuestId(Integer.parseInt(this.txtGuest.getText()));
       
        try {
            bDao.update(bill);
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            showBill();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void tbBill1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbBill1KeyPressed
        try {
            // TODO add your handling code here:
            showBillSearch();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tbBill1KeyPressed

    private void txtSearchNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchNameKeyPressed
        try {
            // TODO add your handling code here:
            showBillSearch();
        } catch (SQLException ex) {
            Logger.getLogger(ViewBill.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtSearchNameKeyPressed

    private void btnResetBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetBillActionPerformed
        // TODO add your handling code here:
        this.textDeviceId.setText("");
        this.txtGuest.setText("");
        this.txtTime.setText("");
        this.lbAmount.setText("");
        this.lbBillId.setText("");
    }//GEN-LAST:event_btnResetBillActionPerformed

    private void btnResetFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetFoodActionPerformed
        // TODO add your handling code here:
        this.lbIdBill.setText("");
        this.lbIdFood.setText("");
        this.lbAmountFood.setText("");
        this.lbFoodPrice.setText("");
        this.textQty.setText("");  
    }//GEN-LAST:event_btnResetFoodActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new ViewBill().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnAdd1;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnResetBill;
    private javax.swing.JButton btnResetFood;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cbFood;
    private javax.swing.JLabel guest;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JLabel lbAmount;
    private javax.swing.JLabel lbAmountFood;
    private javax.swing.JLabel lbBillId;
    private javax.swing.JLabel lbFoodPrice;
    private javax.swing.JLabel lbIdBill;
    private javax.swing.JLabel lbIdFood;
    private javax.swing.JTable tbBill;
    private javax.swing.JTable tbBill1;
    private javax.swing.JTable tbDevice;
    private javax.swing.JTable tbGuest;
    private javax.swing.JTextField textDeviceId;
    private javax.swing.JTextField textQty;
    private javax.swing.JTextField txtGuest;
    private javax.swing.JTextField txtMoney;
    private javax.swing.JTextField txtSearchName;
    private javax.swing.JTextField txtTime;
    // End of variables declaration//GEN-END:variables
}
